
Descriptive Statistics — STEM Scientists Dataset (1800-2015)
====================================================================================================================
Statistic                                                   N    Mean  St. Dev.  Min  Pctl(25) Median Pctl(75)  Max 
--------------------------------------------------------------------------------------------------------------------
STEM scientists (absolute)                                36,720 1.577  7.664     0      0       0       0      155 
All Discovery/Science scientists (absolute)               36,720 4.267  22.222    0      0       0       1      525 
STEM share of Discovery/Science                           11,632 0.348  0.329   0.000  0.000   0.333   0.500   1.000
STEM scientists per 1,000 births (mortality-based cohort) 36,720 0.007  0.027   0.000  0.000   0.000   0.000   1.137
STEM scientists per 1,000 births (deaths-based cohort)    36,720 0.007  0.028   0.000  0.000   0.000   0.000   1.261
--------------------------------------------------------------------------------------------------------------------
